# Inforigami.Coin

./: Coin.sln  CreateDb.sql  DoScaffold.ps1  Scaffolding.txt  Todo.txt  UsefulQueries.sql
Coin.Web/: Coin.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Coin.Web.ScaffoldingHelpers/: Coin.Web.ScaffoldingHelpers.csproj  HtmlHelperExtensions.cs  TextHelper.cs
Coin.Web/Areas/Accounting/: BankAccountExtensions.cs  ClaimsPrincipalExtensions.cs
Coin.Web/Areas/Accounting/Pages/: _ViewImports.cshtml
Coin.Web/Areas/Accounting/Pages/AccountStatements/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Coin.Web/Areas/Accounting/Pages/AccountTransactionCategories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Coin.Web/Areas/Accounting/Pages/AccountTransactionStatuses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Coin.Web/Areas/Accounting/Pages/AccountTransactionTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Coin.Web/Areas/Accounting/Pages/AccountTransactions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FileHelpers.cs  FileUpload.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs
Coin.Web/Areas/Accounting/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Coin.Web/Areas/Accounting/Pages/BankAccounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Coin.Web/Areas/Accounting/Pages/BankSpecificTransactionTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Coin.Web/Areas/Accounting/Pages/Banks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Coin.Web/Areas/Accounting/Pages/BudgetItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListPartial.cshtml  ListPartial.cshtml.cs
Coin.Web/Areas/Accounting/Pages/Budgets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsWithLinks.cshtml  DetailsWithLinks.cshtml.cs  (+4 more)
Coin.Web/Areas/Accounting/TransactionImport/: ITransactionImporter.cs  TransactionImportRow.cs  TransactionImportRowMap.cs  TransactionImporter.cs
Coin.Web/Areas/Identity/: IdentityHostingStartup.cs
Coin.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Coin.Web/Data/: ApplicationDbContext.cs
Coin.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Coin.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Coin.Web/Pages/Households/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Coin.Web/Pages/People/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Coin.Web/Pages/Shared/: _Layout.cshtml
Coin.Web/Properties/: launchSettings.json
Coin.Web/Services/: EnumerableExtensions.cs  UserConnector.cs
Coin.Web/Templates/RazorPageGenerator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Coin.Web/wwwroot/css/: site.css  site.min.css
Coin.Web/wwwroot/js/: site.js  site.min.js  site.min.js.map
(+371 files in other folders)
